{
  "name": "Appointment Manager",
  "short_name": "Appointments",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Manage and sort your appointments by location",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
